/*
 * NXCTRL BeagleBone Black Control Library
 *
 * Simple PRU Test Program
 *
 * Copyright (C) 2014 Sungjin Chun <chunsj@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#ifndef __PRU_HEADER__
#define __PRU_HEADER__

// PRU is always clocked at 200MHz
#define PRU_CLOCK               200000000

//
// pruss_intc_mapping.h
//
#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUSSINTC      C0
#define CONST_PRUCFG         C4
#define CONST_PRUDRAM        C24
#define CONST_PRUSHAREDRAM   C28
#define CONST_DDR            C31

// address for the constant table block index registers (0/1)
#define CTBIR_0  0x22020
#define CTBIR_1  0x22024

// address for the constant table programmable pointer registers (0/1)
#define CTPPR_0  0x22028
#define CTPPR_1  0x2202C

.macro  LD32
.mparam dst,src
    LBBO    dst,src,#0x00,4
.endm

.macro  LD16
.mparam dst,src
    LBBO    dst,src,#0x00,2
.endm

.macro  LD8
.mparam dst,src
    LBBO    dst,src,#0x00,1
.endm

.macro  ST32
.mparam src,dst
    SBBO    src,dst,#0x00,4
.endm

.macro  ST16
.mparam src,dst
    SBBO    src,dst,#0x00,2
.endm

.macro  ST8
.mparam src,dst
    SBBO    src,dst,#0x00,1
.endm

// some GPIO configuration
#define GPIO0 0x44E07000
#define GPIO1 0x4804C000
#define GPIO2 0x481AC000
#define GPIO3 0x481AE000

#define GPIO_CLEARDATAOUT 0x190
#define GPIO_SETDATAOUT 0x194

#endif // __PRU_HEADER__
